{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "dev:docker": "pnpm docker:restart && pnpm dev -o",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "db:generate": "drizzle-kit generate:pg --config=drizzle.config.ts",
    "db:studio": "pnpm drizzle-kit studio",
    "db:push": "drizzle-kit push:pg --config=drizzle.config.ts",
    "docker:rm": "docker compose rm nuxt-temp-dev-db -s -f -v",
    "docker:up": "docker compose up nuxt-temp-dev-db -d",
    "docker:restart": "pnpm docker:rm && pnpm docker:up && pnpm db:generate"
  },
  "dependencies": {
    "@lucia-auth/adapter-drizzle": "^1.0.7",
    "@radix-icons/vue": "^1.0.0",
    "arctic": "^1.7.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.29.4",
    "lucia": "^3.2.0",
    "nuxt": "^3.11.2",
    "pg": "^8.11.5",
    "postgres": "^3.4.4",
    "radix-vue": "^1.7.2",
    "shadcn-nuxt": "^0.10.4",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "vue": "^3.4.21",
    "vue-router": "^4.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^6.12.0",
    "@types/pg": "^8.11.5",
    "drizzle-kit": "^0.20.17",
    "typescript": "^5.4.5"
  }
}
